# mobile-ad-hoc-network-MANET-

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/yang/myapplication/Activity/: BLEActivity.java  BluetoothChat.java  ChatMainActivity.java  DeviceListActivity.java  DeviceMainActivity.java  GroupChat.java  MainActivity.java  MessageListActivity.java
app/src/main/java/com/yang/myapplication/Adapter/: DeviceAdapter.java  DeviceCloudAdapter.java  HistoryMessageAdapter.java  MessageAdapter.java  NeighborAdapter.java  PairedDeviceAdapter.java
app/src/main/java/com/yang/myapplication/Interface/: BlueToothInterface.java  Constants.java  RecycleViewInterface.java
app/src/main/java/com/yang/myapplication/Tools/: BluetoothTools.java  HandlerTool.java  JsonUtils.java  LoginTool.java  NetworkTool.java  Permission.java  PermissionCheck.java  PermissionUtil.java  ProtocolModel.java  RandomID.java  RouterTool.java  ScanRecordTool.java  TimeParse.java  XPermissionUtil.java
app/src/main/java/com/yang/myapplication/entity/: DeviceInfo.java  MessageInfo.java  NeighborInfo.java  Response.java  TransferMessage.java  UnreadMsgDB.java
app/src/main/java/com/yang/myapplication/http/: APIUrl.java  UrlDomain.java
app/src/main/java/com/yang/myapplication/service/: BackUp.java  BluetoothStateBroadcastReceive.java  ChatUtils.java  MessageDB.java
app/src/main/res/layout/: activity_bleactivity.xml  activity_bluetooth_chat.xml  activity_device_list.xml  activity_device_main.xml  activity_main.xml  activity_message.xml  chat_main.xml  device_main_item.xml  history_message.xml  main_device_layout.xml  message.xml  neighbor_table.xml  paired_device_layout.xml
app/src/main/res/menu/: action.xml  menu_ble.xml  menu_chat.xml  menu_device_list.xml  menu_msg.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
