// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
//        maven { url "http://drgames.fr/maven2/"}

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}