<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuOff"
        android:title="Off"
        android:icon="@android:drawable/ic_delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuConnect"
        android:title="Connect"
        android:icon="@android:drawable/stat_notify_sync"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/historyMsg"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/str_menu_bluetooth_on"
        app:showAsAction="always" />


</menu>
