<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuScan"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/str_menu_scan_devices"
        app:showAsAction="always" />
    <item
        android:id="@+id/jump"
        android:icon="@android:drawable/stat_sys_data_bluetooth"
        android:title="jump"
        app:showAsAction="always" />
    <item
        android:id="@+id/pariedMenu"
        android:title="@string/str_paired_devices"
        app:showAsAction="always" />
</menu>
