<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="10dp"
android:layout_margin="5dp"
android:orientation="vertical"
tools:context=".Activity.BLEActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progress_scan_devices"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:text="@string/str_paired_devices"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <ListView
            android:id="@+id/list_paired_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/str_available_devices"
            android:layout_height="wrap_content"/>

        <ListView
            android:id="@+id/list_available_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue1"
            android:text="scan" />

        <Button
            android:id="@+id/paired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/baby_orange"
            android:text="paired" />
    </LinearLayout>



</LinearLayout>